DEBUG=True
PORT=8000
GOOGLE_APPLICATION_CREDENTIALS="./config/SLink-1aa538064a54.json"
FIREBASE_SERVER_KEY="AAAAJWkMXDc:APA91bHQQW79nSYsFy8wE27_1mj0qiIS22eKF7Hn2oGUGPSkfFGgGDopYG-ezQoQK69v-PrU1LglNj_b2iWVbDBhtrpRGVc-3l_ueaHhjMnuIaqP_ZCdIEbBKplBPo_Xz6NwcF-YKMXe"
MONGO_URL="mongodb://admin:admin1234@ds111623.mlab.com:11623/staff-appreciation"
MONGO_URL_TEST="mongodb://localhost/test"